<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Hangman - Sports Edition</title>

    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<body>
    <h1>Hangman - Sports Edition</h1>

    <p>Press any key to get started!</p>

    <p>Games Played: <span id="games-span"></span></p>

    <p>Wins: <span id="wins-span"></span></p>

    <p>Current Word</p>

    <p id="word-p"></p>

    <p>Number of Guesses Remaining: <span id="guess-span"></span></p>

    <p id="letters-p">Letters already guessed: </p>

    <p id="message-p"></p>


    <script src="assets/javascript/game.js" type="text/javascript"></script>
</body>
</html>